{
  "name": "battle-ships-solver",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "^0.6.0"
  },
  "scripts": {
    "start": "bun run index.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}